VISI DAN MISI
CALON PRESIDEN & CALON WAKIL PRESIDEN

GANJAR PRANOWO & MAHFUD MD
2024-2029

MENUJU
INDONESIA UNGGUL
GERAK CEPAT MEWUJUDKAN NEGARA MARITIM
YANG ADIL DAN LESTARI

MENUJU INDONESIA UNGGUL
Gerak Cepat Mewujudkan Negara Maritim yang Adil dan Lestari

MEMPERCEPAT PEMBANGUNAN MANUSIA INDONESIA UNGGUL
YANG BERKUALITAS, PRODUKTIF, DAN BERKEPRIBADIAN

MEMPERCEPAT PEMBANGUNAN SISTEM DIGITAL NASIONAL

MEMPERCEPAT PERWUJUDAN LINGKUNGAN HIDUP YANG
BERKELANJUTAN MELALUI EKONOMI HIJAU DAN BIRU

MEMPERCEPAT PENGUASAAN SAINS DAN TEKNOLOGI MELALUI
PERCEPATAN RISET DAN INOVASI (R & I) BERDIKARI

MEMPERCEPAT PELAKSANAAN DEMOKRASI SUBSTANTIF,
PENGHORMATAN HAM, SUPREMASI HUKUM YANG
BERKEADILAN, DAN KEAMANAN YANG PROFESIONAL

MEMPERCEPAT PEMBANGUNAN EKONOMI BERDIKARI
BERBASIS PENGETAHUAN DAN NILAI TAMBAH

MEMPERCEPAT PENINGKATAN PERAN INDONESIA DALAM
MEWUJUDKAN TATA DUNIA BARU YANG LEBIH BERKEADILAN
MELALUI POLITIK LUAR NEGERI BEBAS AKTIF DAN
MEMPERKUAT PERTAHANAN NEGARA

MEMPERCEPAT PEMERATAAN PEMBANGUNAN EKONOMI

KETERSEDIAAN ANGGARAN

PEMBERANTASAN KORUPSI

DIGITALISASI BIROKRASI

Daftar Isi
DAFTAR ISI ..........................................................................................................................................................
PENDAHULUAN .................................................................................................................................................
PERSOALAN POKOK DAN TANTANGAN KE DEPAN ..................................................................................
VISI .......................................................................................................................................................................
MISI ......................................................................................................................................................................
1.
MEMPERCEPAT PEMBANGUNAN MANUSIA INDONESIA UNGGUL YANG BERKUALITAS,
PRODUKTIF, DAN BERKEPRIBADIAN ............................................................................................................

3
7
8
11
13

3.1.
Ekonomi Unggul Berdaya Saing ........................................................................................... 30
3.1.1. Cepat Kerja – 17 Juta Lapangan Kerja Baru .............................................................................. 30
3.1.2. Mudah Berusaha ........................................................................................................................ 30
3.1.3. Pertumbuhan Ekonomi Rata-Rata Mencapai 7% ................................................................... 30
3.1.4. Percepatan Penyelesaian IKN ................................................................................................... 30
3.1.5. Made in Indonesia ...................................................................................................................... 30
3.1.6. Industrialisasi 5.0: Karena Semua Ada di Kita ......................................................................... 31
3.1.7. Ekonomi Kreatif Makin Melaju .................................................................................................. 31
3.1.8. Indonesia Tujuan Utama Pariwisata Dunia .............................................................................. 31
3.1.9. Fiskal Tangguh ........................................................................................................................... 31
3.1.10. Infrastruktur dan Simpul Konektivitas Indonesia ................................................................... 31
3.1.11. Logistik Murah ............................................................................................................................ 31
3.1.12. BUMN Unggul ............................................................................................................................. 31

15

1.1.
1.1.1.
1.1.2.
1.1.3.
1.1.4.
1.1.5.

Kesehatan Jiwa dan Raga ..................................................................................................
1 Desa – 1 Puskesmas/Pustu – 1 Dokter/Nakes ....................................................................
Layanan Konsul Keliling (KOLING) .........................................................................................
Ibu Sehat, Anak Sehat ............................................................................................................
Penguatan Kesehatan Mental ................................................................................................
Perluasan & Kemudahan Layanan Kesehatan ......................................................................

18
18
18
18
18
18

1.2.
1.2.1.
1.2.2.
1.2.3.
1.2.4.

Pendidikan Berkualitas dan Merata ................................................................................
Wajib Belajar 12 Tahun Gratis: Pintar Tanpa Biaya ...............................................................
1 Keluarga Miskin, 1 Sarjana ...................................................................................................
Guru dan Dosen Sejahtera, Berkualitas, dan Kompeten Sejajar Negara Maju ................
Integrasi Pendidikan & Pelatihan Vokasi – Dunia Usaha .....................................................

18
18
19
19
19

1.3.
1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.

Negara Hadir dan Perlindungan Sosial Adaptif ............................................................
Tingkat Kemiskinan 2,5% dan Kemiskinan Ekstrem 0% ..................................................
PKH 15 Juta Keluarga Penerima Manfaat ............................................................................
Cukup Pakai NIK ....................................................................................................................
Penguatan Sistem SATU DATA INDONESIA ......................................................................
Dana Abadi Kesejahteraan Sosial ........................................................................................

20
20
20
20
20
20

1.4.
1.4.1.
1.4.2.
1.4.3.
1.4.4.
1.4.5.
1.4.6.

Budaya Maju dan Sportif ..................................................................................................
Berkepribadian Nasional .......................................................................................................
Seni Budaya Indonesia Kebanggaan Dunia .........................................................................
Seniman Aman Nyaman .......................................................................................................
Budayawan Berkarya .............................................................................................................
Atlet Sejahtera Prestasi Mendunia ......................................................................................
1 Desa – 1 Lapangan ................................................................................................................

20
20
21
21
21
21
21

1.5.
1.5.1.
1.5.2
1.5.3.

Perempuan Maju dan Anak Sejahtera ............................................................................
Kartini Maju ............................................................................................................................
Jaga Teman ............................................................................................................................
Memperbanyak Tempat Penitipan Anak ............................................................................

21
21
21
22

2.
MEMPERCEPAT PENGUASAAN SAINS DAN TEKNOLOGI MELALUI PERCEPATAN RISET
DAN INOVASI (R & I) BERDIKARI ...................................................................................................................

23

2.1.
Riset dan Inovasi Sebagai Fondasi ..................................................................................
2.1.1. Lipat Gandakan Anggaran Riset dan Inovasi ......................................................................
2.1.2. Membangun Ekosistem Riset dan Inovasi ..........................................................................

26
26
26

2.2.
Lompatan Menjemput Kemajuan ....................................................................................
2.2.1. GP Project ...............................................................................................................................
2.2.2. Beasiswa yang Masif dan Terarah ........................................................................................

26
26
26

Visi Misi Ganjar Pranowo & Mahfud MD

3.
MEMPERCEPAT PEMBANGUNAN EKONOMI BERDIKARI BERBASIS PENGETAHUAN DAN
NILAI TAMBAH ..................................................................................................................................................... 27

3.2.
Kedaulatan Pangan ................................................................................................................
3.2.1. Pangan Terjamin, Terjaga, Terjangkau, dan Terdiversifikasi ..................................................
3.2.2. Alsintan Modern dan Dukungan Sarana Prasarana ...............................................................
3.2.3. Industri Pangan Berkelanjutan .................................................................................................
3.2.4. Lahan Subur untuk Petani .........................................................................................................
3.2.5. Petani, Peternak, dan Nelayan Sejahtera ................................................................................

32
32
32
32
32
32

3.3.
Indonesia Pusat Ekonomi Syariah dan Industri Halal ..................................................... 32
3.3.1. Pusat Industri Keuangan Syariah ............................................................................................. 32
3.3.2. Pusat Industri Halal Global ....................................................................................................... 32
4.

MEMPERCEPAT PEMERATAAN PEMBANGUNAN EKONOMI....................................................... 33
4.1.
Pembangunan Adil dan Merata ...........................................................................................
4.1.1. Desa Naik Kelas .........................................................................................................................
4.1.2. Koperasi (Kemitraan) sebagai Corak Perekonomian Nasional ............................................
4.1.3. Gandakan dan Garap Pasar Bersih .........................................................................................
4.1.4. 4T Terintegrasi (Tempat tinggal – Tempat kerja – Trotoar – Transportasi publik) ..............
4.1.5. Desa – Kota Tumbuh Bersama .................................................................................................
4.1.6. Reforma Agraria Tuntas ............................................................................................................
4.1.7. Kebijakan Fiskal dan Pembangunan Asimetris untuk Papua ................................................
4.1.8. Masyarakat Hukum Adat Sejahtera ........................................................................................
4.1.9. Perbatasan dan 3T Sebagai Koridor Strategis .......................................................................
4.1.10. Anak Muda Berusaha ................................................................................................................

35
35
36
36
36
36
36
36
36
37
37

4.2.
Bahagia dan Sejahtera ..........................................................................................................
4.2.1. Rumah Kita – 10 Juta Hunian ....................................................................................................
4.2.2. Buruh Sejahtera .........................................................................................................................
4.2.3. Lansia Bahagia ...........................................................................................................................
4.2.4. Disabilitas Maju dan Produktif .................................................................................................
4.2.5. Kampung Sehat .........................................................................................................................

37
37
37
38
38
38

2024 - 2029

5.

MEMPERCEPAT PEMBANGUNAN SISTEM DIGITAL NASIONAL ................................................... 39
5.1.
5.1.1.
5.1.2.
5.1.3.

Infrastruktur Digital Hebat dan SDM Digital Andal ............................................................ 41
Zero Blank Spot ............................................................................................................................. 41
Internet Kuat, Cepat, Murah ....................................................................................................... 42
Program CERAH Digital – Cerdas dan Ahli Digital .................................................................... 42

5.2.
Ekosistem Digital Berdaya Saing ........................................................................................... 42
5.2.1. Data Aman .................................................................................................................................... 42
5.2.2. Dukung Rintisan Usaha Digital (Start Up) .................................................................................. 42
5.2.3. Regulasi Platform Digital yang Berkeadilan ............................................................................... 42
5.2.4. Kemandirian Industri Digital ........................................................................................................ 42
5.2.5. Digital Berdaulat ........................................................................................................................... 42
6.
MEMPERCEPAT PERWUJUDAN LINGKUNGAN HIDUP YANG BERKELANJUTAN MELALUI
EKONOMI HIJAU DAN BIRU ................................................................................................................................. 43
6.1.
6.1.1.
6.1.2.
6.1.3.
6.1.4.
6.1.5.
6.1.7.

Lingkungan Hidup Berkelanjutan .......................................................................................... 46
Kurangi Emisi Gas Rumah Kaca .................................................................................................. 46
Harmoni Hutan untuk Keseimbangan ........................................................................................ 46
Pengelolaan Lingkungan Hidup Berkelanjutan .......................................................................... 46
Adaptasi dan Mitigasi Krisis Iklim ............................................................................................... 46
Penerapan ESG ............................................................................................................................ 46
KadarKlim – Kampung Sadar Iklim .............................................................................................. 46

6.2.
Ekonomi Hijau ........................................................................................................................... 46
6.2.1. Transisi Energi .............................................................................................................................. 46
6.2.2. Desa Mandiri Energi ..................................................................................................................... 47
6.2.3. Limbah jadi Berkah ..................................................................................................................... 47
6.2.4. Ekonomi Sirkuler .......................................................................................................................... 47
6.3.
Ekonomi Biru ............................................................................................................................. 47
6.3.1. Tata Kelola Laut yang Inklusif dan Berkelanjutan ...................................................................... 47
6.3.2. Akselerasi 11 Potensi Maritim ...................................................................................................... 47
6.3.3. Penangkapan Ikan Terukur Berbasis Kuota dan Zonasi ........................................................... 47
6.3.4. Perikanan Budidaya Berkelanjutan ............................................................................................ 48
6.3.5. Maritim Unggul (MU) .................................................................................................................... 48
6.3.6. Industri Maritim Jaya ................................................................................................................... 48
6.3.7. Wisata Maritim Mendunia ........................................................................................................... 48
6.3.8. Mengatasi Pencemaran Laut ...................................................................................................... 48

7.
MEMPERCEPAT PELAKSANAAN DEMOKRASI SUBSTANTIF, PENGHORMATAN HAM,
SUPREMASI HUKUM YANG BERKEADILAN, DAN KEAMANAN YANG PROFESIONAL .......................... 49
7.1.
7.1.1.
7.1.2.
7.1.3.
7.1.4.

Demokrasi Substantif ............................................................................................................ 52
Menjamin Kebebasan Sipil ......................................................................................................... 52
Galang Supremasi Sipil .............................................................................................................. 52
Gerak Pemantapan Lembaga Politik ........................................................................................ 52
Kemerdekaan Pers dan Media .................................................................................................. 52

7.2.
7.2.1.
7.2.2.
7.2.3.
7.2.4.
7.2.5.

Pemerintahan yang Bersih dan Tulus Melayani Rakyat .................................................... 52
Lapor Presiden ............................................................................................................................. 52
Mal Pelayanan Publik ................................................................................................................... 52
Nomor Darurat Nasional ............................................................................................................. 52
Digitalisasi Pemerintahan ........................................................................................................... 53
ASN Sejahtera ............................................................................................................................. 53

7.3.
Hukum Adil untuk Semua ..................................................................................................... 53
7.3.1. Membasmi Korupsi ..................................................................................................................... 53
7.3.2. Keadilan Restoratif ...................................................................................................................... 53
7.3.3. Supremasi Hukum Progresif dan Menjamin HAM ................................................................... 53
7.3.4. Pelanggaran HAM Diselesaikan ................................................................................................. 53
7.3.5. Legislasi Partisipatif .................................................................................................................... 53
7.3.6. Aparat Penegak Hukum Sejahtera dan Profesional ................................................................ 53
7.4.
7.1.1.
7.1.2.
7.1.3.
7.1.4.

Polisi Profesional Tepercaya ................................................................................................. 54
Kesesuaian Tindakan Hukum ..................................................................................................... 54
Kepatuhan Terhadap Standar dan HAM ................................................................................... 54
Tanggap Terhadap Kebutuhan Warga Biasa ............................................................................ 54
Bhayangkara Sejahtera ............................................................................................................... 54

8.
MEMPERCEPAT PENINGKATAN PERAN INDONESIA DALAM MEWUJUDKAN TATA
DUNIA BARU YANG LEBIH BERKEADILAN MELALUI POLITIK LUAR NEGERI BEBAS AKTIF DAN
MEMPERKUAT PERTAHANAN NEGARA ........................................................................................................... 55
8.1.
8.1.1.
8.1.2.
8.1.3.

Berperan Sentral dalam Menata Dunia Baru ....................................................................... 57
Koeksistensi Geopolitik Progresif ............................................................................................. 57
Perjanjian Internasional 100% untuk Kepentingan Nasional ................................................... 57
Kedutaan Besar Ujung Tombak Pelayanan WNI ....................................................................... 58

8.2.
Kedaulatan NKRI dengan Sistem Pertahanan 5.0 .............................................................. 58
8.2.1. Modernisasi Pertahanan SAKTI ................................................................................................. 58
8.2.2. Prajurit Sejahtera ......................................................................................................................... 58
8.2.3. Industri Pertahanan Keamanan Kelas Dunia ............................................................................. 58
8.2.4. Benteng Pertahanan Nusantara ................................................................................................ 58
8.2.5. Perisai Siber Nusantara ............................................................................................................... 58
FONDASI .................................................................................................................................................................. 59
PENUTUP ................................................................................................................................................................. 61

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

08

Menuju Indonesia Unggul

VISI-MISI DAN PROGRAM AKSI
GANJAR PRANOWO - MAHFUD MD

Pendahuluan
Kami, GANJAR PRANOWO dan MAHFUD MD, telah ditetapkan sebagai pasangan
calon presiden dan calon wakil presiden pada Pemilu 2024 oleh gabungan Partai
Politik yang terdiri dari Partai Demokrasi Indonesia Perjuangan (PDI Perjuangan), Partai
Persatuan Pembangunan (PPP), Partai Persatuan Indonesia (PERINDO), dan Partai Hati
Nurani Rakyat (HANURA).
Kami sepenuhnya setia pada Pancasila, UUD Negara Republik Indonesia tahun 1945,
Bhinneka Tunggal Ika, dan berkomitmen menjaga keutuhan Negara Kesatuan Republik
Indonesia. Pancasila sebagai ideologi bangsa, dasar dan tujuan bernegara, landasan
kebijakan pemerintahan negara, dan menjadi spirit bagi kepemimpinan Indonesia di
dalam membangun persaudaraan dunia. Kami berkomitmen untuk mempercepat
keadilan dan kemakmuran rakyat Indonesia, dengan menaruh perhatian terpenting bagi
fakir miskin dan anak telantar untuk dipelihara negara. Hal tersebut menjadi pijakan bagi
tekad kami di dalam mewujudkan kemiskinan ekstrem nol persen, dan secara bertahap
mengurangi kemiskinan hingga 2,5% tahun 2029.
Dedikasi kami ditujukan pada rakyat, bangsa, dan negara Indonesia guna melindungi
segenap bangsa dan seluruh tumpah darah Indonesia, memajukan kesejahteraan
umum, mencerdaskan kehidupan bangsa, dan ikut melaksanakan ketertiban dunia.
Berkaitan dengan hal itu, kami bertekad untuk memerdekakan rakyat miskin melalui
pemenuhan hak pendidikan untuk semua, kesehatan tanpa diskriminasi, sistem
jaminan sosial, dan penyediaan kebutuhan pangan, papan, dan pekerjaan yang layak.
Memerdekakan rakyat miskin menjadi awal bagi pelaksanaan konsepsi Pembangunan
Indonesia Sentris sebagai negara kepulauan-maritim.
Kami mengapresiasi berbagai kemajuan yang telah diletakkan oleh pemerintahan
Presiden Joko Widodo, dan dengan berbagai capaian tersebut kami bertekad untuk
memajukan dan menyejahterakan seluruh rakyat Indonesia dari Sabang sampai Merauke,
dari Miangas sampai Pulau Rote.
Strategi pembangunan nasional yang kami rancang ditujukan guna mewujudkan
Indonesia yang berdaulat dalam politik, berdikari dalam ekonomi, dan berkepribadian
dalam kebudayaan.
Strategi Berdaulat dalam Politik, kami akan menjalankan pemerintahan yang
BERGERAK CEPAT untuk melindungi rakyat dalam kehidupan yang demokratis serta
bertekad untuk memajukan hak-hak sosial ekonomi dan budaya rakyat.

Visi Misi Ganjar Pranowo & Mahfud MD

Strategi Berdikari dalam Ekonomi, kami akan memastikan roda perekonomian
BERGERAK CEPAT, adil, dan merata dengan mengutamakan pembangunan SDM yang
unggul, produktif, dan berdaya guna bagi peningkatan nilai tambah perekonomian
nasional.
Strategi Berkepribadian dalam Kebudayaan, kami akan BERGERAK CEPAT memajukan
seluruh aspek kehidupan berdasarkan jati diri dan kebudayaan bangsa, dan membangun
disiplin nasional disertai cara pikir, cara kerja, cara hidup yang unggul serta semangat
gotong royong untuk membawa kemajuan peradaban Indonesia.
PERSOALAN POKOK DAN TANTANGAN KE DEPAN
Tugas membangun bangsa dan negara ke depan membutuhkan gerak cepat dalam
menyelesaikan berbagai persoalan dan menjawab berbagai tantangan.
Kami sangat memahami perubahan dan tantangan global seperti geopolitik, geoekonomi,
perkembangan kependudukan dunia, disrupsi teknologi dan informasi, perubahan
iklim, serta globalisasi, telah memicu kesenjangan antara negara maju, berkembang,
dan miskin. Struktur geopolitik, ketidakadilan sistem internasional, dan pertarungan
hegemoni antar negara tersebut mengakibatkan berbagai krisis mulai dari energi,
pangan, kemiskinan, ketimpangan, hingga berbagai pelanggaran nilai-nilai kemanusiaan.
Di tengah berbagai persoalan geopolitik global, bangsa Indonesia masih menghadapi
beberapa persoalan pokok, di antaranya adalah:
Pertama, kualitas sumber daya manusia Indonesia. Struktur tenaga kerja Indonesia
mayoritas atau 56,33% adalah lulusan SMP ke bawah, kemudian 31,34% lulusan SMA,
dan hanya 12,32% lulusan perguruan tinggi. Dengan kondisi tersebut, produktivitas
tenaga kerja Indonesia menurut ILO hanya memiliki output sebesar US$13 per jam atau
masih di bawah Singapura US$74, Brunei Darussalam US$56, Malaysia US$26, dan
Thailand US$15.
Kedua, kohesivitas sosial menurun. Ketidakadilan dalam mendapatkan pekerjaan yang
berkualitas, pendidikan, kesehatan, dan akses terhadap sumber daya serta berbagai
konflik agraria menjadi pemicu terbesar menurunnya kohesivitas sosial. Selain itu, masih
merebaknya berbagai persoalan sosial seperti intoleransi dan radikalisme, di beberapa
tempat telah memicu terorisme. Menurunnya kohesivitas sosial juga disebabkan oleh
tekanan modernisasi yang meminggirkan rakyat dari lingkungan sosialnya sehingga

2024 - 2029

10

Menuju Indonesia Unggul

berujung pada terjadinya berbagai konflik sosial.
Ketiga, struktur perekonomian nasional dan lingkungan. Meski persentase penduduk
miskin terus berkurang hingga hanya 9,36% dari populasi pada Maret 2023. Namun,
jebakan kemiskinan masih akan terus menjerat penduduk bila tidak memiliki kesempatan
untuk mengubah hidupnya dengan pekerjaan yang layak dan berkualitas. Di samping
itu, struktur pembangunan nasional relatif masih terkonsentrasi di beberapa wilayah,
sektor, dan kelompok. Krisis iklim juga menjadi persoalan yang dampaknya telah nyata
dirasakan dan mengancam keselamatan, kesehatan masyarakat, meningkatkan risiko
bencana alam, serta mempengaruhi produksi pertanian dan perikanan.

Demokrasi yang telah berjalan selama 25 tahun sejak reformasi, bukanlah suatu hal
yang datang dengan sendirinya. Atas dasar itu, demokrasi harus terus dikawal dengan
menutup pintu pada otoritarianisme. Di saat yang sama, hak asasi, keadilan hukum,
dan pemerintah yang efektif harus dikedepankan sebagai esensi demokrasi.
Tatanan global yang terus bergerak menjadi dunia multipolar menuntut adanya peran
Indonesia untuk ikut melaksanakan ketertiban dunia yang berdasarkan kemerdekaan,
perdamaian abadi, dan keadilan sosial. Hal tersebut memiliki konsekuensi pada
bangunan pertahanan dan keamanan yang mendukung solidaritas internasional.

Keempat, sistem politik dan tata pemerintahan negara yang bercorak korporatis dan
hanya berbasis elektoral menyebabkan mahalnya biaya demokrasi. Struktur tersebut juga
telah menjauhkan rakyat sebagai pemilik kedaulatan dari sirkuit kekuasaan. Sementara
itu, ego sektoral masih terus menjadi penghambat pembangunan nasional yang holistik.
Kelima, ketidakadilan hukum. Budaya tertib hukum, kesetaraan dan keadilan di mata
hukum, kepercayaan terhadap aparat penegak hukum, dan ketidakpastian proses
hukum, bermuara pada ketidakpastian hukum. Hukum masih dirasakan tajam ke bawah
dan tumpul ke atas, sehingga keadilan dalam hukum belum banyak dirasakan oleh
masyarakat luas.
Ke depan, Indonesia harus mampu menyelesaikan berbagai tantangan yang muncul,
yang di antaranya adalah:
Bonus demografi akan menjadi bencana demografi apabila tidak diikuti dengan
peningkatan kualitas manusia Indonesia dan penguasaan sains dan teknologi. Dengan
jumlah penduduk tahun 2022 lebih dari 278 juta jiwa atau terbesar keempat di dunia dapat
menjadi potensi sekaligus kekuatan besar bagi Indonesia untuk melompat menjadi
negara maju.
Indonesia yang kaya akan sumber daya alam dapat menjadi “kutukan sumber daya alam”
jika tidak dikelola secara optimal. Potensi sumber daya alam seperti energi, mineral,
pertanian, perkebunan, perikanan, serta keanekaragaman hayati adalah kunci bagi
Indonesia dalam bersaing di dunia internasional dan menghadirkan kesejahteraan rakyat.
Selain itu, distribusi akses dan hasil dari pengelohan sumber daya alam juga menjadi
tantangan bagi Indonesia untuk menghadirkan keadilan sosial bagi seluruh rakyat.
Indonesia tercatat sebagai negara pengguna internet yang besar, mulai dari media
sosial, mesin pencari, e-commerce, dan produk digital lainnya. Potensi digital Indonesia
yang diperkirakan mencapai US$146 miliar tahun 2025 dan US$220 - US$360 miliar tahun
2030 harus dimanfaatkan dengan bersandar pada kekuatan dan sumber daya nasional.
Perubahan iklim yang telah bergeser menjadi krisis iklim mengharuskan adanya
pergeseran paradigma dalam pembangunan. Lingkungan hidup atau planetary
boundaries harus menjadi batasan bagi seluruh aktivitas, utamanya aktivitas ekonomi.
Keseimbangan antara pemanfaatan dan perlindungan menjadi titik krusial.
Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

12

Menuju Indonesia Unggul

Visi
Kami menyadari pentingnya kesinambungan pemerintahan negara Republik Indonesia yang
diawali oleh Presiden Soekarno sebagai pembuka gerbang kemerdekaan, Presiden Soeharto
dengan gerbang pembangunan, dilanjutkan dengan kepemimpinan Presiden Bacharuddin
Jusuf Habibie, Presiden Abdurrahman Wahid, Presiden Megawati Soekarnoputri, dan
Presiden Susilo Bambang Yudhoyono yang secara bersama-sama telah membuka gerbang
demokrasi, hingga Presiden Joko Widodo yang meletakkan gerbang kemajuan Indonesia
Raya. Guna melanjutkan kesinambungan tersebut, maka kami mengusung visi sebagai
berikut:

Menuju
Indonesia Unggul
Gerak Cepat Mewujudkan Negara Maritim yang Adil dan Lestari

Indonesia Unggul
merupakan kehendak bahwa Indonesia tidak hanya sekedar menjadi negara maju,
tidak sekedar menjadi kuat, tidak sekedar berdaya saing, tetapi peningkatan kemajuan,
kekuatan dan daya saing yang dicapai melebihi atau melampaui apa yang dicapai oleh
negara lain. Unggul menggambarkan kondisi pencapaian yang lebih nyata serta tidak
berasumsi dan menganggap hal lain diam atau tetap.

Gerak Cepat
merupakan suatu penegasan bahwa berbagai proses untuk menjadi unggul dilakukan
dalam waktu yang lebih singkat. Momentum percepatan mendasarkan diri pada
bonus demografi yang segera berakhir. Gerak Cepat dilakukan secara bersama-sama,
bergotong royong, dengan mengandalkan kekuatan kolektif rakyat melalui perencanaan
matang, serta target dan tahapan yang jelas dan terukur yang dituangkan
dalam konsepsi pola pembangunan semesta dan berencana.

Negara Maritim
merupakan kesadaran terhadap kekuatan dan posisi Indonesia yang akan membentuk
paradigma baru, bahwa laut bukanlah pemisah, melainkan pemersatu. Laut adalah jalan
masa depan sekaligus kekuatan ekonomi, konektivitas, diplomasi, serta pertahanan
dan keamanan. Laut dapat dimanfaatkan, dijaga, dan dirawat secara berkelanjutan agar
bermuara pada kedaulatan negara dan kemakmuran bagi seluruh rakyat Indonesia.

Adil dan Lestari
adalah muara dari langkah yang ditempuh seluruh elemen bangsa dalam membangun
negeri. Rakyat hidupnya sejahtera, merasakan keadilan sosial terlaksana, dan hidup
dalam alam Indonesia yang lestari. Sehingga tiap-tiap manusia Indonesia betul-betul
merasa dipangku oleh Ibu Pertiwi.

PoinMisi
Visi
Ganjar
Ganjar
Pranowo
Pranowo & Mahfud MD

2024 - 2029

14

Menuju Indonesia Unggul

MISI
Upaya mencapai visi Mempercepat Indonesia Unggul, ditempuh dengan
8 GERAK CEPAT GANJAR PRANOWO & MAHFUD MD sebagai berikut:

1. Mempercepat Pembangunan Manusia Indonesia Unggul yang
Berkualitas, Produktif, dan Berkepribadian
2. Mempercepat Penguasaan Sains dan Teknologi Melalui
Percepatan Riset dan Inovasi (R & I) Berdikari
3. Mempercepat Pembangunan Ekonomi Berdikari Berbasis
Pengetahuan dan Nilai Tambah
4. Mempercepat Pemerataan Pembangunan Ekonomi

5. Mempercepat Pembangunan Sistem Digital Nasional
6. Mempercepat Perwujudan Lingkungan Hidup yang
Berkelanjutan Melalui Ekonomi Hijau dan Biru
7. Mempercepat Pelaksanaan Demokrasi Substantif,
Penghormatan HAM, Supremasi Hukum yang Berkeadilan,
dan Keamanan yang Profesional
8. Mempercepat Peningkatan Peran Indonesia dalam
Mewujudkan Tata Dunia Baru yang Lebih Berkeadilan
Melalui Politik Luar Negeri Bebas Aktif dan
Memperkuat Pertahanan Negara
8 GERAK CEPAT ini merupakan langkah cepat yang terencana dan terukur dengan
rincian program aksi sebagai berikut:

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PEMBANGUNAN MANUSIA
INDONESIA UNGGUL YANG
BERKUALITAS, PRODUKTIF,
DAN BERKEPRIBADIAN

Menuju Indonesia Unggul

01

MEMPERCEPAT
PEMBANGUNAN MANUSIA
INDONESIA UNGGUL YANG
BERKUALITAS, PRODUKTIF,
DAN BERKEPRIBADIAN

18

1.1.
1.1.1.

1 Desa — 1 Puskesmas/Pustu – 1 Dokter/Nakes
Rakyat harus mudah mendapatkan pelayanan kesehatan tingkat
pertama. Memetakan kebutuhan penyediaan ataupun revitalisasi
puskesmas di setiap desa. Disertai dengan ketersediaan dokter, tenaga
kesehatan, dan obat esensial, serta percepatan digitalisasi layanan
kesehatan (telemedicine).

1.1.2.

Layanan Konsul Keliling (KOLING)
Tenaga kesehatan berkeliling dari pintu ke pintu rakyat untuk memberikan
pelayanan dan pendataan status kesehatan, serta asistensi rujukan.

1.1.3.

Ibu Sehat, Anak Sehat
Dukungan gizi dan akses layanan kesehatan selama masa kehamilan dan
menyusui. Program 1.000 hari pertama, serta pasokan gizi untuk anak
hingga usia lima tahun. Dengan target prevalensi tengkes (stunting) di
bawah 9% serta ibu dan ayah menjadi penjaga kesehatan keluarga.

1.1.4.

Penguatan Kesehatan Mental
Penyediaan nomor darurat 24 jam 7 hari seminggu bebas biaya dan
membentuk lembaga komunikasi krisis untuk menangani masalah
kesehatan mental secara responsif dan holistik, dengan membangun
pos-pos konseling di semua kampus, layanan kesehatan jiwa di semua
puskesmas, dan fasilitas layanan jiwa di seluruh rumah sakit umum.

1.1.5.

Perluasan & Kemudahan Layanan Kesehatan
Menetapkan standar waktu pelayanan pasien BPJS Kesehatan mulai
dari pendaftaran, pemeriksaan oleh dokter, hingga penebusan obat
baik di posyandu, puskesmas, juga rumah sakit.

1.2.
1.2.1.

Visi Misi Ganjar Pranowo & Mahfud MD

Kesehatan Jiwa dan Raga

Pendidikan Berkualitas dan Merata

Wajib Belajar 12 Tahun Gratis: Pintar Tanpa Biaya
Transformasi pendidikan termasuk penggunaan tele-education bagi
anak Indonesia secara merata, berkualitas, dan produktif, di sekolah
negeri dan swasta yang memenuhi persyaratan bantuan dari pemerintah,
termasuk bagi santri dan pesantren.
2024 - 2029

20

Menuju Indonesia Unggul

1.2.2.

1.2.3.

1 Keluarga Miskin, 1 Sarjana
Memastikan setiap keluarga miskin menyekolahkan minimal 1 orang
anaknya hingga sarjana untuk memutus rantai kemiskinan.
Guru dan Dosen Sejahtera, Berkualitas, dan Kompeten Sejajar
Negara Maju
Pendapatan guru dan dosen harus meningkat dan harus sejahtera,
melalui penyempurnaan sertifikasi guru dan dosen secara lebih
sederhana.

1.2.4. Integrasi Pendidikan & Pelatihan Vokasi – Dunia Usaha
Menyambungkan kebutuhan dunia usaha dengan kurikulum pendidikan,
pelatihan disertai dengan dukungan pemagangan yang nyata terhadap
sekolah vokasi.

1.3.

Negara Hadir dan Perlindungan Sosial Adaptif

1.3.1.

Tingkat Kemiskinan 2,5% dan Kemiskinan Ekstrem 0%
Fakir miskin dan anak terlantar dipelihara oleh negara, adalah amanat
konstitusi. Kami bertekad menjalankan amanat tersebut dengan target
pengurangan kemiskinan yang jelas dan progresif. Percepatan
penghapusan kemiskinan dilakukan dengan konvergensi program pusat
dan daerah, serta optimalisasi dana non-APBN.

1.3.2.

PKH 15 Juta Keluarga Penerima Manfaat
PKH akan kami tingkatkan dari 10 juta penerima menjadi 15 juta penerima,
sebagai komitmen kami untuk terus membantu rakyat.

1.3.3.

Cukup Pakai NIK
Cukup menggunakan NIK sebagai identitas tunggal yang
mengintegrasikan seluruh pemberian jaminan sosial, bantuan, dan
layanan dari pemerintah.

1.3.4. Penguatan Sistem SATU DATA INDONESIA
Sistem data dan basis data yang aman, valid, dan akurat dengan
pengelolaan data yang bisa berbagi pakai dan mendukung pertukaran
data untuk pengambilan kebijakan pemerintah yang tepat sasaran.
1.3.5.

Dana Abadi Kesejahteraan Sosial
Upaya untuk meningkatkan kesejahteraan masyarakat, harus
berkelanjutan. Sehingga dana abadi akan menjadi salah satu opsi kami
untuk pembiayaan program-program kesejahteraan sosial, termasuk
membantu warga difabel.

1.4.
1.4.1.

Visi Misi Ganjar Pranowo & Mahfud MD

Budaya Maju dan Sportif

Berkepribadian Nasional
Kebudayaan yang mengabdi pada rakyat, mengikis feodalisme, dan
mengedepankan persatuan nasional dalam kerangka Bhinneka Tunggal
Ika.

2024 - 2029

21

Menuju Indonesia Unggul

1.4.2. Seni Budaya Indonesia Kebanggaan Dunia
Dukungan nyata untuk seluruh karya seni dan warisan budaya Indonesia
agar dapat mendunia melalui integrasi data, pemasaran yang tajam, dan
membantu jenama (merk) lokal bermitra dengan jenama besar dunia.

1.5.3.

Memperbanyak Tempat Penitipan Anak
Memperbanyak tempat penitipan anak yang berkualitas, baik di sektor
formal maupun di sektor informal, sehingga orang tua tidak perlu
khawatir.

1.4.3. Seniman Aman Nyaman
Perlindungan hak cipta, termasuk hak cipta komunal, dukungan
pembiayaan, dan apresiasi karya lokal tradisional.
1.4.4. Budayawan Berkarya
Memberikan dukungan sumber daya, penghargaan, dan apresiasi nyata
kepada budayawan untuk terus berkarya secara kreatif.
1.4.5. Atlet Sejahtera Prestasi Mendunia
Penataan sistem rekrutmen, pembinaan, kompetisi, penghargaan, dan
fokus pada kesejahteraan atlet, pelatih, dan tenaga keolahragaan. Kami
bertekad untuk mewujudkan olahraga unggulan sebagai lambang
supremasi Indonesia seperti bulu tangkis, sepak bola, panjat tebing,
dan angkat besi.
1.4.6. 1 Desa - 1 Lapangan
Menumbuhkan budaya sportif dengan revitalisasi infrastruktur olahraga
sekurang-kurangnya 1 lapangan olahraga setiap desa yang ditingkatkan
fungsinya secara bertahap hingga menjadi gelanggang olahraga.

1.5.

Perempuan Maju dan Anak Sejahtera

1.5.1.

Kartini Maju
Dukungan penuh terhadap pilihan perempuan di seluruh bidang. Disertai
memperkuat posisi perempuan dalam relasi kerja dan menambah
cuti melahirkan bagi ibu dan ayah dengan upah dan tunjangan tetap
100%. Jaminan kesetaraan kepada perempuan maupun laki-laki untuk
menjalankan peran pengasuhan dalam keluarga.

1.5.2.

Jaga Teman
Memberikan pemahaman pentingnya berpihak pada korban serta
dukungan anggaran yang nyata kepada satgas anti kekerasan berbasis
gender dan perundungan di seluruh lembaga.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PENGUASAAN SAINS
DAN TEKNOLOGI
MELALUI
PERCEPATAN RISET
DAN INOVASI (R & I)
BERDIKARI

Menuju Indonesia Unggul

02

MEMPERCEPAT
PENGUASAAN SAINS
DAN TEKNOLOGI MELALUI
PERCEPATAN RISET
DAN INOVASI (R & I)
BERDIKARI

26

2.1.

Riset dan Inovasi Sebagai Fondasi

2.1.1.

Lipat Gandakan Anggaran Riset dan Inovasi
Meningkatkan investasi riset dan inovasi industri unggulan melalui
peningkatan anggaran riset dan inovasi (Gross Domestic Expenditure
on Research and Development) mencapai 1% dari PDB pada tahun 2029
dengan mendorong sinergi pendanaan pemerintah dan swasta melalui
efisiensi pagu anggaran dan penyederhanaan regulasi pendanaan
filantropi maupun insentif pajak atau subsidi bagi swasta.

2.1.2.

Membangun Ekosistem Riset dan Inovasi
Optimalisasi pemanfaatan hasil riset dan inovasi dalam negeri untuk
penyusunan kebijakan dan industrialisasi.

2.2.
2.2.1.

Lompatan Menjemput Kemajuan

GP Project
Karantina produktif dengan mengumpulkan ilmuwan dan teknisi untuk
menghasilkan dan menguasai teknologi yang bermanfaat bagi orang
banyak. Mulai dari teknologi sederhana yang murah, hingga teknologi
tinggi yang mampu menjadi game changer bagi Indonesia ke depan.

2.2.2. Beasiswa yang Masif dan Terarah
Beasiswa akan kami tingkatkan dan perluas, bagi anak-anak muda
Indonesia yang siap menjawab tantangan Indonesia ke depan sejalan
dengan strategi Pembangunan menuju Indonesia Emas 2045.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PEMBANGUNAN EKONOMI
BERDIKARI BERBASIS
PENGETAHUAN DAN
NILAI TAMBAH

Menuju Indonesia Unggul

03

MEMPERCEPAT
PEMBANGUNAN EKONOMI
BERDIKARI BERBASIS
PENGETAHUAN DAN
NILAI TAMBAH

Visi Misi Ganjar Pranowo & Mahfud MD

28

3.1.

Ekonomi Unggul Berdaya Saing

3.1.1.

Cepat Kerja — 17 Juta Lapangan Kerja Baru
Memastikan penyerapan angkatan kerja baru setiap tahun dan
mengurangi jumlah pengangguran hingga mencapai tingkat penyerapan
tenaga kerja optimal, agar semua rakyat cepat dapat kerja.

3.1.2.

Mudah Berusaha
Menciptakan lingkungan usaha yang mendukung pertumbuhan usaha
ultra mikro dan UMKM serta usaha-usaha yang mampu naik kelas secara
konsisten melalui penataan dan implementasi regulasi untuk menjamin
kepastian hukum serta menempatkan rakyat sebagai pusat dalam
kegiatan berusaha. Memastikan alokasi kredit perbankan minimal 35%
untuk koperasi, UMKM, dan perusahaan rintisan diikuti dengan pelatihan
serta fasilitasi akses pasar.

3.1.3.

Pertumbuhan Ekonomi Rata-Rata Mencapai 7%
Strategi untuk keluar dari middle income trap secara inklusif, dengan
meningkatkan peran koperasi dan UMKM, dukungan usaha baru di
seluruh wilayah Indonesia, pemanfaatan infrastruktur, ekonomi digital,
pengelolaan ekonomi hijau-biru, serta pertumbuhan industri manufaktur
di 7,5-8%. Optimalisasi Kawasan Ekonomi Khusus untuk mempercepat
industrialisasi dan investasi.

3.1.4.

Percepatan Penyelesaian IKN
Komitmen melanjutkan pembangunan Ibu Kota Nusantara secara
bertahap hingga IKN menjadi titik keseimbangan baru keadilan
pembangunan sekaligus simbol Indonesia yang futuristik.

3.1.5.

Made in Indonesia
Meningkatkan kapasitas produksi dalam negeri untuk memenuhi
kebutuhan domestik dan pertumbuhan industri nasional, serta
menempatkan Indonesia pada posisi daya saing strategis di pasar
global.

2024 - 2029

32

Menuju Indonesia Unggul

3.1.6.

Industrialisasi 5.0: Karena Semua Ada di Kita
Industrialisasi yang digerakkan oleh inovasi dan kreativitas. Indonesia
memiliki rantai pasok yang lengkap, dari mulai bahan mentah,
tenaga kerja terampil dan pasar yang besar. Hilirisasi sumber daya
alam pertambangan, perkebunan, pertanian serta perikanan dan
kelautan dilakukan secara menyeluruh hingga menciptakan produk
akhir bernilai tinggi dengan fondasi industri hulu dan kebijakan TKDN.
Hilirisasi difokuskan pada SDA dan mineral di mana Indonesia memiliki
keunggulan komparatif untuk menciptakan keunggulan kompetitif
dengan menggunakan pilihan teknologi yang berkelanjutan dengan
cakupan pasar seluas-luasnya.

3.1.7.

Ekonomi Kreatif Makin Melaju
Menjadikan pelaku ekonomi kreatif jago kandang dan jago tandang
melalui pendampingan profesional, bahan baku, teknologi, permodalan,
hak cipta, pasar, koneksi industri, dan ruang publik, serta memperbanyak
infrastruktur creative hub di setiap daerah.

3.1.8.

Indonesia Tujuan Utama Pariwisata Dunia
Pembangunan pariwisata yang terintegrasi, berkualitas, berbasis
masyarakat lokal dan berkelanjutan. Melipatgandakan destinasi
pariwisata super prioritas dan memperluas promosi destinasi wisata
khas Indonesia untuk mencapai target jumlah wisatawan mancanegara
sebesar 30 juta pada tahun 2029.

3.1.9.

Fiskal Tangguh
Anggaran negara yang memadai, transparan, akuntabel, efektif,
dan efisien dengan optimalisasi sumber pendapatan, reformasi
kelembagaan, dan efektivitas belanja negara.

3.1.10. Infrastruktur dan Simpul Konektivitas Indonesia
Melanjutkan pemerataan dan meningkatkan nilai tambah dari
infrastruktur yang telah terbangun dengan menggerakkan ekonomi
rakyat di seluruh simpul konektivitas di Indonesia yang sudah terhubung
satu sama lain.
3.1.11. Logistik Murah
Mengintegrasikan peta jalan industri dan logistik, mengharmonisasikan
pelaksanaan sistem logistik nasional hingga ke tingkat desa, serta
optimalisasi Sea Lines of Communication (SLoc) dan Alur Laut Kepulauan
Indonesia (ALKI) sebagai jalur perdagangan internasional.
3.1.12. BUMN Unggul
Mendorong lebih banyak BUMN unggulan untuk bersaing di pasar global
dan regional.

Visi Misi Ganjar Pranowo & Mahfud MD

3.2.
3.2.1.

Kedaulatan Pangan

Pangan Terjamin, Terjaga, Terjangkau, dan Terdiversifikasi
Menjamin ketersediaan pangan dari dalam negeri, aman, berkualitas,
murah, dan terdiversifikasi berbasis kearifan lokal serta mendukung
Desa Mandiri Pangan. Memastikan pangan murah melalui stabilisasi
harga pangan.

3.2.2. Alsintan Modern dan Dukungan Sarana Prasarana
Mendukung petani, peternak, dan nelayan dengan alat modern, benih
unggul, pupuk berkualitas, murah, dan tepat waktu. Memperbanyak
sistem pengairan (waduk, bendungan, embung dan irigasi), jalan
usaha tani yang memadai, fasilitas cold storage, serta pengolahan dan
pemasaran hasil tani, ikan, maupun ternak terintegrasi.
3.2.3.

Industri Pangan Berkelanjutan
Membangun industri pangan berdaya saing dengan mengutamakan
sumber pangan lokal untuk mengolah hasil pertanian menjadi produk
bernilai tambah melalui fasilitasi penelitian dan teknologi pangan ramah
lingkungan.

3.2.4. Lahan Subur untuk Petani
Menghentikan alih guna lahan untuk memastikan lahan subur dan lahan
produktif diberikan kepada petani kecil dan buruh tani, serta diperkuat
dengan pengelolaan tata ruang yang adil dan berkelanjutan.
3.2.5.

Petani, Peternak, dan Nelayan Sejahtera
Meningkatkan nilai tukar petani, nilai tukar nelayan, dan kesejahteraan
peternak, disertai dengan kebijakan perdagangan yang pro produksi
dalam negeri.

3.3.
3.3.1.

Indonesia Pusat Ekonomi Syariah dan
Industri Halal

Pusat Industri Keuangan Syariah
Mendorong literasi dan inklusi keuangan syariah serta penguatan
sistem pelayanan jasa keuangan syariah termasuk digitalisasi maupun
dukungan untuk ekspansi dan keamanan industri keuangan syariah.

3.3.2. Pusat Industri Halal Global
Optimalisasi pasar halal nasional yang terintegrasi dan berstandar
internasional sekaligus mendorong ekspor produk halal dengan
melibatkan UMKM dalam rantai pasok industri halal.
2024 - 2029

MEMPERCEPAT
PEMERATAAN
PEMBANGUNAN
EKONOMI

Menuju Indonesia Unggul

04

MEMPERCEPAT
PEMERATAAN
PEMBANGUNAN EKONOMI

4.1.
4.1.1.

Pembangunan Adil dan Merata

36

4.1.2.

Koperasi (Kemitraan) sebagai Corak Perekonomian Nasional
Menyediakan 40% tempat usaha bagi usaha mikro dan kecil di
lingkungan infrastruktur publik. Mengalokasikan 50% anggaran belanja
barang/jasa pemerintah dan BUMN/D untuk koperasi dan UMKM.
Meningkatkan kemitraan antara usaha besar dengan koperasi dan
UMKM serta kapasitas UMKM melalui digitalisasi, termasuk akses
pembiayaan dan pemasaran.

4.1.3.

Gandakan dan Garap Pasar Bersih
Memperbanyak pasar baru dan merevitalisasi pasar tradisional sebagai
pusat aktivitas ekonomi rakyat yang bersih dan nyaman.

4.1.4.

4T Terintegrasi (Tempat tinggal – Tempat kerja – Trotoar –
Transportasi publik)
Menghubungkan tempat tinggal dan tempat kerja dengan sarana
transportasi yang masif, nyaman, murah, dan tepat waktu disertai
penyediaan trotoar yang ramah pejalan kaki.

4.1.5.

Desa – Kota Tumbuh Bersama
Menjadikan kota sebagai sentra pertumbuhan ekonomi yang dapat
menarik dan mendorong desa untuk tumbuh bersama. Desa menjadi
penyedia sumber daya yang dibutuhkan serta penopang kebutuhan
perkotaan yang dapat diandalkan dan berkesinambungan.

4.1.6.

Reforma Agraria Tuntas
Penataan alokasi lahan yang efisien dan berkeadilan termasuk
redistribusi dan legalisasi tanah yang bebas dari mafia tanah untuk
memastikan proses administrasi dan dokumentasi lahan yang
transparan, cepat, akurat, dan murah.

4.1.7.

Kebijakan Fiskal dan Pembangunan Asimetris untuk Papua
Mengurangi kesenjangan ekonomi-sosial karena perbedaan dalam
pertumbuhan, pengembangan, dan akses terhadap sumber daya
antardaerah melalui redistribusi sumber daya, investasi infrastruktur,
insentif pajak, atau dukungan keuangan khusus untuk Papua dalam
rangka mencapai pertumbuhan ekonomi yang lebih merata, mengurangi
kemiskinan, dan memperbaiki taraf hidup warga hingga yang paling
membutuhkan.

4.1.8.

Masyarakat Hukum Adat Sejahtera
Pengakuan masyarakat adat atas hak ulayat, hutan, tanah, dan sumber
daya lainnya sebagai satu kesatuan ekosistem untuk menyejahterakan
masyarakat adat.

Desa Naik Kelas
Melipatgandakan dana desa berkualitas untuk memastikan 50% dari
total jumlah desa menjadi desa mandiri yang sejahtera dan unggul.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

38

Menuju Indonesia Unggul

4.1.9

Perbatasan dan 3T Sebagai Koridor Strategis
Memperkuat SDM, program afirmasi, akselerasi infrastruktur, energi,
pangan, air bersih, serta menjadikan wilayah perbatasan dan 3T
(tertinggal, terpencil, terluar) sebagai koridor strategis pembangunan
nasional.

4.2.3. Lansia Bahagia
Membentuk program kesejahteraan (workfare) opsional berupa
pekerjaan ringan dan sederhana bagi lansia yang masih ingin bekerja dan
program tunjangan yang memadai bagi terjaminnya kehidupan lansia.

4.1.10. Anak Muda Berusaha
Seluruh kelompok anak muda mendapatkan kebijakan afirmasi untuk
mendapatkan kemudahan memulai dan mengembangkan usaha.

4.2.4. Disabilitas Maju dan Produktif
Kesetaraan akses pekerjaan dan upah, pendidikan, pelayanan publik,
serta memastikan seluruh infrastruktur publik ramah penyandang
disabilitas.

4.2.

4.2.5. Kampung Sehat
Memperbaiki kampung kumuh di desa dan kota, dengan
hunian layak, sanitasi sehat, air minum dan air bersih,
fasilitas umum dan sosial memadai, dan ruang terbuka
hijau yang mencukupi.

4.2.1.

Bahagia dan Sejahtera

Rumah Kita — 10 Juta Hunian
Pembangunan hunian baru atau renovasi seperti rumah sederhana,
rusunami, rusunawa, disertai ketersediaan lahan yang strategis dan
terjangkau dari pusat perekonomian serta transportasi umum, terutama
untuk masyarakat berpenghasilan rendah, pekerja sektor informal,
buruh, dan anak muda dengan skema pembiayaan yang mudah dan
murah.

4.2.2. Buruh Sejahtera
Meningkatkan kesejahteraan buruh dan pekerja melalui kesempatan
kerja yang produktif, pekerjaan yang layak, serta perlindungan
ketenagakerjaan.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PEMBANGUNAN
SISTEM DIGITAL
NASIONAL

Menuju Indonesia Unggul

MEMPERCEPAT
PEMBANGUNAN SISTEM
DIGITAL NASIONAL

05

42

5.1.2.

Internet Kuat, Cepat, Murah
Koneksi internet kuat, cepat, dan murah akan mendorong aktivitas digital
berkembang, produktif, dan memiliki daya saing di tingkat internasional.

5.1.3.

Program CERAH Digital – Cerdas dan Ahli Digital
Program pendidikan dan beasiswa yang mendukung peningkatan SDM
digital yang berdaya saing dan peningkatan literasi digital bagi aparatur
pemerintah dan seluruh rakyat.

5.2.
5.2.1.

Ekosistem Digital Berdaya Saing

Data Aman
Memastikan negara hadir di ruang digital melalui penerapan UndangUndang Perlindungan Data Pribadi secara menyeluruh, termasuk
pembentukan lembaga pengawasan independen.

5.2.2. Dukung Rintisan Usaha Digital (Start Up)
Mewujudkan Indonesia yang subur digital melalui dukungan nyata
terhadap rintisan usaha digital, seperti kemudahan pembiayaan, insentif
pajak, dan inkubasi bisnis.
5.2.3. Regulasi Platform Digital yang Berkeadilan
Meregulasi platform digital, baik nasional maupun multinasional, untuk
kepentingan nasional yang dilandasi kepribadian bangsa.

5.1.
5.1.1.

5.2.4. Kemandirian Industri Digital
Meningkatkan porsi industri digital domestik dalam proses digitalisasi,
termasuk penciptaan aplikasi nasional. Meningkatkan peran pelaku
usaha dan produk domestik dalam aktivitas ekonomi digital termasuk
e-commerce untuk mendukung perkembangan UMKM lokal.

Infrastruktur Digital Hebat dan
SDM Digital Andal

Zero Blank Spot
Semua bisa terhubung internet untuk memastikan akses digital bagi
seluruh rakyat di setiap pelosok tanah air.

Visi Misi Ganjar Pranowo & Mahfud MD

5.2.5. Digital Berdaulat
Memastikan kedaulatan digital dengan mengedepankan perlindungan
setiap warga negara di ruang digital, baik melalui penjaminan hakhak digital serta proteksi terhadap ancaman seperti judi online dan
penyebaran misinformasi.

2024 - 2029

MEMPERCEPAT
PERWUJUDAN
LINGKUNGAN HIDUP
YANG
BERKELANJUTAN
MELALUI EKONOMI
HIJAU DAN BIRU

Menuju Indonesia Unggul

06

MEMPERCEPAT
PERWUJUDAN
LINGKUNGAN HIDUP YANG
BERKELANJUTAN MELALUI
EKONOMI HIJAU DAN BIRU

46

6.1.
6.1.1.

Kurangi Emisi Gas Rumah Kaca
Pemeliharaan hutan, pemangkasan polusi udara dari emisi kendaraan
dan industri, pembatasan penggunaan plastik, serta transisi energi
menuju net zero emission.

6.1.2.

Harmoni Hutan untuk Keseimbangan
Moratorium deforestasi dan mempercepat reforestasi, reboisasi,
restorasi, dan rehabilitasi. Meningkatkan konservasi kawasan hutan
sebagai sumber pangan lokal, obat-obatan herbal, air, oksigen, fungsi
klimatologis, dan layanan alam bagi kehidupan masyarakat di sekitar
hutan.

6.1.3.

Pengelolaan Lingkungan Hidup Berkelanjutan
Revitalisasi Daerah Aliran Sungai (DAS), danau, pengembangan kota
hijau, industri hijau, dan gerakan kesadaran gaya hidup bebas sampah,
serta penerapan regulasi ketat terhadap perusakan lingkungan.

6.1.4.

Adaptasi dan Mitigasi Krisis Iklim
Penghijauan wilayah pesisir, ruang terbuka hijau memadai, mitigasi
bencana, serta transportasi umum yang nyaman, aman, dan ramah
lingkungan diikuti penerapan teknologi digital bagi petani dan nelayan.

6.1.5.

Penerapan ESG
Pengintegrasian penilaian risiko lingkungan, sosial dan tatakelola
(Environmental, Social, Governance/ESG) sebagai bagian yang tidak
terpisahkan dalam sistem ekonomi dan sistem keuangan.

6.1.6.

KadarKlim – Kampung Sadar Iklim
Program promotif di tingkat kampung untuk menahan laju perubahan
iklim, dengan fasilitas sanitasi dan drainase yang baik, ruang terbuka
hijau, kawasan pejalan kaki, fasilitas publik, dan pengelolaan sampah
yang terintegrasi.

6.2.
6.2.1

Visi Misi Ganjar Pranowo & Mahfud MD

Lingkungan Hidup Berkelanjutan

Ekonomi Hijau

Transisi Energi
Pemanfaatan Energi Baru Terbarukan (EBT) sebagai generator
pembaharuan yang potensinya sekitar 3.700 GW secara bertahap untuk
kebutuhan energi dalam negeri, sehingga porsi EBT di dalam bauran
energi menjadi 25-30% hingga tahun 2029.
2024 - 2029

48

Menuju Indonesia Unggul

6.2.2. Desa Mandiri Energi
Desa mampu mendayagunakan sumber energi lokal berbasis energi
baru terbarukan untuk memasok kebutuhan energinya, sehingga
menjadi bagian dari gugus penghijauan ekonomi Indonesia.
6.2.3. Limbah jadi Berkah
Pengelolaan sampah dan limbah yang terintegrasi dan ramah lingkungan
agar berkah ekologi dapat terwujud. Mengubah sampah menjadi
peluang tambahan penghasilan alternatif bagi rakyat alias berkah
ekonomi (waste to cash).
6.2.4. Ekonomi Sirkuler
Meminimalkan kerusakan sosial dan lingkungan dengan ganyang plastik
dan gebrak polusi melalui pendekatan reduce, reuse, recycle, repair and
refabricate (5Rs).

6.3.
6.3.1.

Ekonomi Biru

Tata Kelola Laut yang Inklusif dan Berkelanjutan
Mengoptimalkan pemanfaatan sektor kelautan dengan potensi US$1,4
triliun per tahun secara inklusif untuk sebesar-besarnya kemakmuran
rakyat dengan mempertimbangkan kelestarian lingkungan laut.
Dilakukan demi menjaga gelombang potensi ekonomi biru Indonesia.

6.3.4. Perikanan Budidaya Berkelanjutan
Meningkatkan produktivitas budidaya melalui penetapan dan penataan
kawasan budidaya, bahan pakan lokal berkualitas dan peningkatan nilai
tambah produk dan pasar dengan berfokus pada 5 produk budidaya
unggulan yaitu: udang, kepiting, lobster, tilapia, dan rumput laut.
6.3.5. Maritim Unggul (MU)
Penguatan kapasitas konektivitas maritim melalui peningkatan kualitas
SDM maritim, sarana dan prasarana transportasi laut, pengoptimalan
pemanfaatan alur laut dan titik sempit (choke points), dengan didukung
oleh sistem manajemen transportasi laut yang terintegrasi dengan jalur
perdagangan regional dan internasional.
6.3.6. Industri Maritim Jaya
Penguatan industri galangan, industri perikanan dan hasil laut,
pengelolaan kampung pesisir, konservasi laut dan terumbu karang,
meningkatkan kesejahteraan nelayan dan sumbangan ekonomi maritim
terhadap PDB. Industrialisasi kelautan dilakukan demi gemilangkan
pesisir yang dapat mendukung kesejahteraan masyarakat pesisir.
6.3.7.

Wisata Maritim Mendunia
Pengembangan kawasan wisata bahari, Kawasan Ekonomi Khusus
wisata bahari, serta meningkatkan daya tarik investasi wisata maritim.

6.3.8. Mengatasi Pencemaran Laut
Menerapkan regulasi yang ketat untuk mengatasi pencemaran laut
termasuk pencemaran yang bersifat lintas batas negara.

6.3.2. Akselerasi 11 Potensi Maritim
(1) Perikanan Tangkap, (2) Perikanan Budidaya, (3) Industri Pengolahan
Hasil Perikanan, (4) Industri Bioteknologi Kelautan, (5) Pertambangan dan
Energi (ESDM), (6) Pariwisata Bahari, (7) Hutan Bakau, (8) Perhubungan
Laut, (9) Sumber Daya Wilayah Pulau-Pulau Kecil, (10) Industri dan Jasa
Maritim, dan (11) SDA Nonkonvensional.
6.3.3. Penangkapan Ikan Terukur Berbasis Kuota dan Zonasi
Penangkapan ikan terkendali untuk menjaga kelestarian sumber daya
ikan dan lingkungannya serta meratakan distribusi pertumbuhan
ekonomi nasional. Penangkapan ikan terukur dibagi dalam beberapa
zonasi di mana seluruh kegiatan penangkapan ikan di laut melalui satelit
didukung penggunaan aplikasi digital.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PELAKSANAAN
DEMOKRASI SUBSTANTIF,
PENGHORMATAN HAM,
SUPREMASI HUKUM
YANG BERKEADILAN,
DAN
KEAMANAN YANG
PROFESIONAL

Menuju Indonesia Unggul

07

MEMPERCEPAT
PELAKSANAAN
DEMOKRASI SUBSTANTIF,
PENGHORMATAN HAM,
SUPREMASI HUKUM
YANG BERKEADILAN,
DAN KEAMANAN YANG
PROFESIONAL

Visi Misi Ganjar Pranowo & Mahfud MD

52

7.1.

Demokrasi Substantif

7.1.1.

Menjamin Kebebasan Sipil
Menjamin kebebasan berpendapat, berekspresi, berserikat, dan
menyebarkan informasi untuk dapat mewujudkan kehidupan sipil yang
bebas dan bertanggung jawab.

7.1.2.

Galang Supremasi Sipil
Memperkuat hak-hak politik rakyat dan kaum minoritas dengan
menjamin hak ikut serta dalam pemerintahan, hak dipilih dan memilih,
serta terlibat dalam partai politik.

7.1.3.

Gerak Pemantapan Lembaga Politik
Memperlancar konsultasi-dialog antara pemerintah dan masyarakat
sipil, serta mengembalikan khitah parpol sebagai perangkat demokrasi
dengan meningkatkan pendanaan negara terhadap partai politik.

7.1.4.

Kemerdekaan Pers dan Media
Menjamin pers yang BERGEMA (Bebas, Bergerak, dan Bermartabat)
dengan memastikan regulasi tidak digunakan untuk membatasi
kebebasan pers. Meningkatkan literasi media sosial serta mendorong
aktivitas media sosial yang bersih dan bertanggung jawab.

7.2.

Pemerintahan yang Bersih dan Tulus Melayani Rakyat

7.2.1

Lapor Presiden
Penyediaan akses penyampaian informasi, keluhan, usulan yang bebas
biaya (bebas kuota dan bebas pulsa) dan menjamin keamanan pelapor.

7.2.2

Mal Pelayanan Publik
Memperluas pelayanan dan ketersediaan mal pelayanan, baik fisik dan
digital, di seluruh wilayah yang disertai dengan nomor yang bisa dilacak
progres penyelesaiannya (seperti nomor resi).

7.2.3

Nomor Darurat Nasional
Pengintegrasian nomor darurat nasional untuk layanan emergency,
seperti kesehatan, pemadam kebakaran, kepolisian, dan kelistrikan.

2024 - 2029

54

Menuju Indonesia Unggul

7.2.4. Digitalisasi Pemerintahan
Memastikan pelayanan pemerintahan sat-set dengan digitalisasi
seluruh aspek pemerintahan.
7.2.5. ASN Sejahtera
Menjamin adanya sistem kerja yang jelas, kenaikan jabatan yang
transparan akuntabel, remunerasi yang konkret, dan sistem pindah
yang padu padan bagi ASN, serta memastikan pelayanan prima ASN.

7.3.

Hukum Adil untuk Semua

7.4.
7.4.1.

Polisi Profesional Tepercaya

Kesesuaian Tindakan Hukum
POLRI harus memastikan setiap tindakan dilakukan berdasarkan aturan
yang berlaku dan bersifat humanis.

7.4.2. Kepatuhan Terhadap Standar dan HAM
Senantiasa mematuhi setiap aturan dan bisa menjadi teladan bagi
masyarakat, termasuk dalam penegakkan HAM.

Membasmi Korupsi
Mempercepat dukungan teknologi informasi dan penguatan KPK
bersama dengan kejaksaan dan POLRI secara sinergis dan harmonis,
serta mengamankan aset negara dari tangan koruptor.

7.4.3. Tanggap Terhadap Kebutuhan Warga Biasa
Melakukan tugas kamtibmas, menegakkan hukum yang berkeadilan,
serta memberikan perlindungan, pengayoman, dan pelayanan kepada
seluruh lapisan masyarakat dengan sungguh-sungguh dan profesional.
Memberikan saluran informasi bagi seluruh lapisan masyarakat untuk
dapat mengikuti perkembangan laporan yang disampaikan.

7.3.2. Keadilan Restoratif
Mempercepat pengembangan dan penerapan alternatif pemidanaan
dengan pendekatan seimbang antara korban dan pelaku melalui keadilan
restoratif dan penerapan hukum sosial (kerja sosial, denda, serta bentuk
sanksi hukum lainnya) atau jalur non-yudisial atas pelanggaran hukum
ringan.

7.4.4. Bhayangkara Sejahtera
Meningkatkan kesejahteraan bhayangkara sejalan dengan tugas,
tanggung jawab dan capaian. Fasilitasi layanan konseling psikologis
untuk mengatasi tekanan pekerjaan.

7.3.1.

7.3.3. Supremasi Hukum Progresif dan Menjamin HAM
Memastikan hukum berkeadilan dengan penegak hukum yang bersih,
serta menegaskan komitmen untuk menghormati, melindungi, dan
memenuhi HAM diikuti regulasi yang adaptif terhadap perkembangan
zaman.
7.3.4. Pelanggaran HAM Diselesaikan
Terus berupaya menyelesaikan kasus-kasus pelanggaran HAM secara
berkeadilan. Utamanya terhadap kasus pelanggaran HAM yang menjadi
beban peradaban bagi bangsa dan negara.
7.3.5. Legislasi Partisipatif
Gencarkan partisipasi dan gagas pendapat publik melalui penyediaan
ruang bagi partisipasi publik dalam penyusunan peraturan perundangundangan. Menyiapkan mekanisme yang dapat memastikan respons
yang semestinya atas setiap partisipasi publik.
7.3.6. Aparat Penegak Hukum Sejahtera dan Profesional
Meningkatkan kesejahteraan bagi aparat penegak hukum dan
menyediakan insentif untuk peningkatan kinerja. Menyediakan saluran
pengaduan yang aman dan terjamin untuk melaporkan perilaku
penyalahgunaan kekuasaan.
Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

MEMPERCEPAT
PENINGKATAN PERAN
INDONESIA DALAM
MEWUJUDKAN TATA
DUNIA BARU YANG
LEBIH BERKEADILAN
MELALUI POLITIK LUAR
NEGERI BEBAS AKTIF
DAN MEMPERKUAT
PERTAHANAN NEGARA

Menuju Indonesia Unggul

08

MEMPERCEPAT PENINGKATAN
PERAN INDONESIA DALAM
MEWUJUDKAN TATA DUNIA
BARU YANG LEBIH BERKEADILAN
MELALUI POLITIK LUAR NEGERI
BEBAS AKTIF DAN MEMPERKUAT
PERTAHANAN NEGARA

8.1.
8.1.1.

8.1.2.

Berperan Sentral dalam Menata Dunia Baru

Koeksistensi Geopolitik Progresif
Menjalankan politik bebas aktif dengan prinsip Dasasila Bandung untuk
memperjuangkan kepentingan Indonesia sebagai poros maritim dunia.
Memperkuat pelibatan global Indonesia yang otonom dalam forum bilateral dan
multilateral dalam memperjuangkan perdamaian dunia. Memperkuat komitmen
untuk mendukung perjuangan pergerakan rakyat Palestina.
Perjanjian Internasional 100% untuk Kepentingan Nasional
Memastikan bahwa seluruh perjanjian yang dibuat harus mengutamakan
produk dalam negeri, meningkatkan daya saing perekonomian nasional,
mengedepankan isu-isu strategis dan kekinian, serta memastikan
perlindungan segenap rakyat Indonesia.

Visi Misi Ganjar Pranowo & Mahfud MD

58

8.1.3.

Kedutaan Besar Ujung Tombak Pelayanan WNI
Memperkuat diplomasi dan kedutaan besar sebagai ujung tombak ekspor,
perlindungan PMI, dan pelayanan WNI di luar negeri yang responsif.

8.2.

Kedaulatan NKRI dengan Sistem Pertahanan 5.0

8.2.1

Modernisasi Pertahanan SAKTI
Transformasi pertahanan berdasarkan doktrin Sistem Pertahanan Rakyat
Semesta (SISHANRATA) untuk membentuk Kekuatan Pertahanan Indonesia
yang berdaya gentar dan dilengkapi dengan alutsista SAKTI (Perkasa dengan
Keunggulan Teknologi 5.0), serta memperkuat kemampuan untuk melindungi
tanah air NKRI dengan modernisasi alutsista dan memperkuat kemampuan
dalam menghadapi ancaman dan tantangan.

8.2.2

Prajurit Sejahtera
Menjamin terpenuhinya kebutuhan dasar prajurit dan keluarga yang ditopang
dengan rawatan dan layanan kedinasan yang berkualitas di seluruh penjuru
Nusantara.

8.2.3

Industri Pertahanan Keamanan Kelas Dunia
Mendorong kemandirian sebagai bagian dari rantai pasok global untuk memenuhi
kebutuhan pertahanan dan keamanan yang akan memperkuat proses alih
teknologi, pembangunan kekuatan pertahanan, konektivitas nasional, dan
penguatan daya gentar.

8.2.4

Benteng Pertahanan Nusantara
Mengembangkan kemampuan proyeksi strategis dengan mengembangkan
strategi anti akses dan penangkalan wilayah untuk mengamankan kedaulatan
teritorial dan pelaksanaan hak berdaulat di ZEE, terutama di koridor navigasi
maritim dan landas kontinen, ruang dirgantara dan antariksa Indonesia.

8.2.5

Perisai Siber Nusantara
Meningkatkan kemampuan siber pada era komputer kuantum dan perkembangan
kecerdasan buatan dengan memperkuat BSSN sebagai lembaga utama
keamanan siber serta mendorong pembentukan Angkatan Siber TNI.

2024 - 2029

Menuju Indonesia Unggul

60

FONDASI
Kami sangat menyadari bahwa pelaksanaan Misi 8 Gerak
Cepat untuk mewujudkan Visi Menuju Indonesia Unggul,
memerlukan 3 Fondasi yang kuat untuk menopang seluruh
program aksi. Fondasi tersebut akan menjadi prasyarat
tercapainya tujuan mulia dalam mempercepat terwujudnya
negara maritim yang adil dan lestari.
Ketiga fondasi yang dimaksud yakni (i) ketersediaan
anggaran yang memadai dengan kualitas belanja yang baik,
(ii) pemberantasan korupsi yang tegas untuk pemerintah
yang bersih dan dipercaya rakyat, serta (iii) digitalisasi
birokrasi yang mempercepat dan mempermudah layanan
publik.
Anggaran yang meningkat, jelas, rinci, dan dikelola
dengan baik mencerminkan komitmen pemerintah dalam
meningkatkan kualitas hidup masyarakat. Sehingga
seluruh agenda dan program pembangunan yang sangat
dibutuhkan rakyat, dapat terlaksana dengan dukungan
anggaran yang kuat. Namun, tentu saja bukan hanya
jumlah anggaran yang menjadi penentu, melainkan juga
bagaimana dana tersebut dikelola dan dipergunakan.

Visi Misi Ganjar Pranowo & Mahfud MD

Bebas dari korupsi merupakan salah satu ciri utama
pemerintahan yang bersih. Korupsi
bukan
hanya
mengurangi dana yang seharusnya dialokasikan untuk
pembangunan, tetapi juga merusak kepercayaan
masyarakat terhadap pemerintah. Padahal kepercayaan
adalah hal yang sangat penting untuk mendorong
partisipasi aktif masyarakat dalam setiap sendi kehidupan
berbangsa dan bernegara.
Terakhir era digital yang terus bergerak saat ini telah
memungkinkan pemerintah untuk memberikan layanan
yang lebih cepat, mudah, murah, dan transparan
kepada masyarakat. Dengan digitalisasi, birokrasi dapat
dipangkas dan layanan pemerintah menjadi lebih efisien.
Penerapan sistem digital dalam pelayanan pemerintah
dapat meningkatkan akuntabilitas serta memudahkan
masyarakat dalam mengakses informasi dan layanan.

2024 - 2029

62

Menuju Indonesia Unggul

PENUTUP
GERAK CEPAT
GANJAR PRANOWO - MAHFUD MD
GERAK CEPAT harus dilakukan agar bonus demografi
yang akan segera berakhir, dapat kita peroleh untuk
Menuju Indonesia Unggul. Dengan semangat kerja keras
dan gotong royong oleh seluruh anak bangsa, kami yakin
apa yang menjadi tujuan bersama ini akan dapat kita raih.
Semoga Allah Yang Maha Kuasa senantiasa meridhoi
GERAK CEPAT kita bersama.

Calon Presiden
2024 – 2029

Calon Wakil Presiden
2024 – 2029

H. Ganjar Pranowo, S.H., M.I.P.

Prof. Dr. Mohammad Mahfud MD, S.H., S.U., M.I.P.

Visi Misi Ganjar Pranowo & Mahfud MD

2024 - 2029

GANJAR PRANOWO - MAHFUD MD
INDONESIA 2024

